{
  "name": "claw-copilot",
  "version": "0.0.16",
  "description": "Run-aware observability dashboard plugin for OpenClaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/gongxh13/claw-copilot"
  },
  "workspaces": [],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "dist/node_modules",
    "openclaw.plugin.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cd dashboard && npm install && npm run build && cd .. && npm install && npm rebuild @vscode/sqlite3 && tsup --config tsup.config.ts && rm -rf dist/dashboard && cp -R dashboard/dist dist/dashboard && mkdir -p dist/node_modules/@vscode && cp -R node_modules/@vscode/sqlite3 dist/node_modules/@vscode/",
    "dev": "tsx watch plugin/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run check --workspace dashboard && tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "openclaw": "^2026.3.13",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.1.12-vscode"
  }
}
